S_pocetno
S_unarni
\t|\_
S_unarni
\n
S_unarni
-
S_unarni
-(\t|\n|\_)*-
S_komentar
\|#
S_komentar
\n
S_komentar
(\(|\)|\{|\}|\||\*|\\|\$|\t|\n|\_|!|"|#|%|&|'|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|~)
S_pocetno
\t|\_
S_pocetno
\n
S_pocetno
#\|
S_pocetno
((0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*|0x((0|1|2|3|4|5|6|7|8|9)|a|b|c|d|e|f|A|B|C|D|E|F)((0|1|2|3|4|5|6|7|8|9)|a|b|c|d|e|f|A|B|C|D|E|F)*)
S_pocetno
\(
S_pocetno
\)
S_pocetno
-
S_pocetno
-(\t|\n|\_)*-
S_pocetno
\((\t|\n|\_)*-
