<prijevodna_jedinica>
 <vanjska_deklaracija>
  <definicija_funkcije>
   <specifikatori_deklaracije>
    <specifikator_tipa>
     KR_INT 1 int
   <izravni_deklarator>
    <izravni_deklarator>
     IDN 1 main
    L_ZAGRADA 1 (
    <lista_parametara>
     <deklaracija_parametra>
      <specifikatori_deklaracije>
       <specifikator_tipa>
        KR_VOID 1 void
    D_ZAGRADA 1 )
   <slozena_naredba>
    L_VIT_ZAGRADA 1 {
    <lista_deklaracija>
     <deklaracija>
      <specifikatori_deklaracije>
       <specifikator_tipa>
        KR_INT 2 int
      <lista_init_deklaratora>
       <lista_init_deklaratora>
        <lista_init_deklaratora>
         <init_deklarator>
          <izravni_deklarator>
           IDN 2 a
        ZAREZ 2 ,
        <init_deklarator>
         <izravni_deklarator>
          IDN 2 b
       ZAREZ 2 ,
       <init_deklarator>
        <izravni_deklarator>
         IDN 2 c
      TOCKAZAREZ 2 ;
    <lista_naredbi>
     <lista_naredbi>
      <lista_naredbi>
       <lista_naredbi>
        <naredba>
         <izraz_naredba>
          <izraz>
           <izraz_pridruzivanja>
            <unarni_izraz>
             <postfiks_izraz>
              <primarni_izraz>
               IDN 3 a
            OP_PRIDRUZI 3 =
            <izraz_pridruzivanja>
             <log_ili_izraz>
              <log_i_izraz>
               <bin_ili_izraz>
                <bin_xili_izraz>
                 <bin_i_izraz>
                  <jednakosni_izraz>
                   <odnosni_izraz>
                    <aditivni_izraz>
                     <multiplikativni_izraz>
                      <cast_izraz>
                       <unarni_izraz>
                        <postfiks_izraz>
                         <primarni_izraz>
                          BROJ 3 5
          TOCKAZAREZ 3 ;
       <naredba>
        <izraz_naredba>
         <izraz>
          <izraz_pridruzivanja>
           <unarni_izraz>
            <postfiks_izraz>
             <primarni_izraz>
              IDN 4 b
           OP_PRIDRUZI 4 =
           <izraz_pridruzivanja>
            <log_ili_izraz>
             <log_i_izraz>
              <bin_ili_izraz>
               <bin_xili_izraz>
                <bin_i_izraz>
                 <jednakosni_izraz>
                  <odnosni_izraz>
                   <aditivni_izraz>
                    <multiplikativni_izraz>
                     <cast_izraz>
                      <unarni_izraz>
                       <postfiks_izraz>
                        <primarni_izraz>
                         BROJ 4 3
         TOCKAZAREZ 4 ;
      <naredba>
       <izraz_naredba>
        <izraz>
         <izraz_pridruzivanja>
          <unarni_izraz>
           <postfiks_izraz>
            <primarni_izraz>
             IDN 5 c
          OP_PRIDRUZI 5 =
          <izraz_pridruzivanja>
           <log_ili_izraz>
            <log_i_izraz>
             <bin_ili_izraz>
              <bin_xili_izraz>
               <bin_i_izraz>
                <jednakosni_izraz>
                 <odnosni_izraz>
                  <aditivni_izraz>
                   <aditivni_izraz>
                    <multiplikativni_izraz>
                     <cast_izraz>
                      <unarni_izraz>
                       <postfiks_izraz>
                        <primarni_izraz>
                         IDN 5 a
                   PLUS 5 +
                   <multiplikativni_izraz>
                    <cast_izraz>
                     <unarni_izraz>
                      <postfiks_izraz>
                       <primarni_izraz>
                        IDN 5 b
        TOCKAZAREZ 5 ;
     <naredba>
      <naredba_skoka>
       KR_RETURN 6 return
       <izraz>
        <izraz_pridruzivanja>
         <log_ili_izraz>
          <log_i_izraz>
           <bin_ili_izraz>
            <bin_xili_izraz>
             <bin_i_izraz>
              <jednakosni_izraz>
               <odnosni_izraz>
                <aditivni_izraz>
                 <multiplikativni_izraz>
                  <cast_izraz>
                   <unarni_izraz>
                    <postfiks_izraz>
                     <primarni_izraz>
                      BROJ 6 0
       TOCKAZAREZ 6 ;
    D_VIT_ZAGRADA 7 }

